<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Dissagreement</title>
	<style>
		/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #6441A5;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #009900;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
	</style>

	</head>
	<body>
	<div class="split left">
  <div class="centered">
    <img src="images/pimp_grimace.jpg" alt="Pimp Grimace">
    <h2>Grimace</h2>
	  <h3>Grimace is far better than Oscar the grouch, and here's why:</h3>
	  <p>Grimace is a reformed criminal. He was a former milkshake theif turned good guy.</p>
	  <p>Oscar literally lives in garbage, gross.</p>
	  <p>Grimace originally had 2 ams. 4 is better than 2.</p>
	  <p>Speaking of 2, guess how many arms oscar has? That's right 2.</p>
	  <p>Grimace has a family. He is a good father clearly.</p>
	  <p>Oscar has no confirmed family. Possibly hates kids.</p>
	  <p>Grimace is purple, the colour of royalty.</p>
	  <p>Oscar is green, the colour of gross things.</p>
	  <p>Grimace is a well meaning and charming individual.</p>
	  <p>Oscar is rude to everybody.</p>
	 <br>
	  <h2>CONCLUSION: Grimace is better than Oscar the grouch.</h2>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="images/oscar_grouch.jpeg" alt="Oscar the grouch">
    <h2>Oscar The Grouch</h2>
    <p>Some text here too.</p>
  </div>
</div>	

	</body>
</html>
